*{
    margin:0;
    padding: 0;
}
.root{
    --color1:white;
}
.container{
    text-align: center;
    background-color: #ffffff;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    display:grid;
    grid-template-columns: 100px 200px 1fr;
    grid-template-rows: 100px 1fr ;
}
.side-bar{
    grid-column: 2 / 3;
    grid-row: 2 / 3 ;
    background-color: #d9d9d9;
    padding:10px;
    display:grid;
    grid-template-rows: 100px 50px 50px 400px;
    grid-auto-rows: 50px;
    border-right: 3px solid grey;
}
.main{
    grid-column: 3 / 4;
    grid-row: 2 / 3 ;
    background-color: #d9d9d9;
    padding: 30px;
    display:grid;
    grid-template-columns: repeat(auto-fit , minmax(400px,1fr) );
    grid-auto-rows: 150px;
    gap:20px;
    overflow-y: scroll;
}
.main > div{
    display:grid;
    gap:5px;
    padding:10px;
    border:#ffffff 3px solid;
    display:grid;
    
}
.icon{
    width: 40px;
}
.flex{
    display:flex;
    align-items: center;
    justify-content: center;
}
.border{
    border: 1px dashed grey;
}
.grid{
    display:grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 40px 1fr;
}
.button:hover{
    background-color: #c2c5aa;
}
.button:active{
    background-color: #ffffff;
}
.close{
    display:grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
}
.right-margin{
    margin-right: 40px;
}
.hidden{
    display:none;
}
.grid1{
    display:grid;
    grid-template-columns: 160px;
    justify-content: center;
    gap:20px;
    overflow:hidden;
    padding:15px;
}
input{
    width: 90%;
}